internal/message/protocol.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package goomerang.protocol;
option go_package = "go.eloylp.dev/goomerang/internal/protocol";

message Frame {
  string uuid = 1;
  string type = 2;
  bool is_rpc = 3;
  google.protobuf.Timestamp creation = 4;
  bytes payload = 5;
}

message MultiReply {
  message Reply {
    string messageType = 1;
    bytes message = 2;
    Error error = 3;
  }
  message Error {
    string message = 1;
    int32 code = 2;
  }
  repeated Reply replies = 4;
}