internal/messaging/protocol.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package goomerang.protocol;
option go_package = "go.eloylp.dev/goomerang/internal/protocol";

message Frame {
  string uuid = 1;
  string kind = 2;
  int64 payloadSize = 3;
  bool is_sync = 4;
  google.protobuf.Timestamp creation = 5;
  map<string, string> headers = 6;
  bytes payload = 7;
}

message BroadcastCmd {
  string kind = 2;
  bytes message = 3;
}

message SubscribeCmd {
  string topic = 1;
}

message PublishCmd {
  string topic = 1;
  string kind = 2;
  bytes message = 3;
}

message UnsubscribeCmd {
  string topic = 1;
}